{
	"title": "Preact: Fast 3kb React alternative with the same ES6 API. Components & Virtual DOM.",
	"name": "Preact",
	"languages": {
		"zh": "Chinese",
		"es": "Spanish",
		"pt-br": "Brazilian Portuguese"
	},
	"docsearch": {
		"apiKey": "2a2ff54c5bfa1eea173cdfbe8a0bcace",
		"indexName": "preact"
	},
	"nav": [
		{
			"path": "/",
			"name": "Preact",
			"title": "Home",
			"class": "home",
			"flair": "logo",
			"content": "index"
		},
		{
			"name": "Guide",
			"content": "guide",
			"routes": [
				{
					"path": "/guide/getting-started",
					"name": "Getting Started"
				},
				{
					"path": "/guide/differences-to-react",
					"name": "Differences to React"
				},
				{
					"path": "/guide/switching-to-preact",
					"name": "Switching to Preact"
				},
				{
					"path": "/guide/types-of-components",
					"name": "Types of Components"
				},
				{
					"path": "/guide/api-reference",
					"name": "API Reference"
				},
				{
					"path": "/guide/forms",
					"name": "Forms"
				},
				{
					"path": "/guide/linked-state",
					"name": "Linked State"
				},
				{
					"path": "/guide/external-dom-mutations",
					"name": "External DOM Mutations"
				},
				{
					"path": "/guide/extending-component",
					"name": "Extending Component"
				},
				{
					"path": "/guide/unit-testing-with-enzyme",
					"name": "Unit Testing with Enzyme"
				},
				{
					"path": "/guide/progressive-web-apps",
					"name": "Progressive Web Apps"
				}
			]
		},
		{
			"name": "About",
			"content": "about",
			"routes": [
				{
					"path": "/about/libraries-addons",
					"name": "Libraries & Add-ons"
				},
				{
					"path": "/about/demos-examples",
					"name": "Demos & Examples"
				},
				{
					"path": "/about/project-goals",
					"name": "Project Goals"
				},
				{
					"path": "/about/browser-support",
					"name": "Browser Support"
				},
				{
					"path": "/about/we-are-using",
					"name": "We Are Using"
				}
			]
		},
		{
			"path": "/repl",
			"title": "REPL",
			"controller": "Repl"
		}
	]
}
